[buildout]
extensions =
unzip = true
versions = versions
develop =
parts =
    django
    python
extra-paths =
    py_src

eggs =
# base
    South
    BeautifulSoup
    collective.recipe.bootstrap
    Django
    djangoprojectrecipe
    django-extensions
    django-appmedia
    django-filer
    django-login-as
    django-sekizai
    django-crispy-forms
    easy-thumbnails
# project
    django-blog-zinnia
    django-mptt
    django-tagging
#    django-ifactiveurl
    django-ajaxcomments
    django-bitly
    Markdown
    feedparser
    gdata
    tweepy
    django-xmlrpc
#   ghettoq
#   pyparsing
#   xlrd


#[eggs]
#recipe = gp.recipe.pip
#install =
#    ipython
#    docutils
#    pygments
#    http://effbot.org/downloads/Imaging-1.1.7.tar.gz

#editables =
#    git://github.com/django-extensions/django-extensions.git#egg=django_extensions


[django]
#recipe = gp.recipe.pip
#editables = 
#    svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
recipe = djangoprojectrecipe
settings = project.settings.local_settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[versions]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    python


