[buildout]
# Tell buildout to not check new packages versions if we already
# have one
newest = false
find-links = http://dist.repoze.org/
extensions =
unzip = true
versions = versions
develop =
parts =
    django
    python
extra-paths =
    py_src

#eggs-directory=/Users/mat/Sites/shared-eggs
eggs =
# base
    pytz #> Django 1.4
    xhtml2pdf
    South
    BeautifulSoup
    collective.recipe.bootstrap
    Django
    djangoprojectrecipe
    django-extensions
    django-appmedia
    django-filer
    django-login-as
    django-sekizai
    django-crispy-forms
    easy-thumbnails
# project
    django-blog-zinnia
    django-mptt
    django-tagging
# project extra
    django-activelink
    django-ajaxcomments
    django-bitly
    django-xmlrpc
    pygments
    Markdown
    feedparser
    gdata
    tweepy
#   ghettoq
#   pyparsing
#   xlrd

# add-ons apps
    django-skwissh

[eggs]
#recipe = gp.recipe.pip
#install =
#    ipython
#    docutils
#    pygments
#    http://effbot.org/downloads/Imaging-1.1.7.tar.gz

#editables =
#    git://github.com/django-extensions/django-extensions.git#egg=django_extensions
#     git://github.com/Fantomas42/django-blog-zinnia.git#egg=django_blog_zinnia

[django-skwissh]
recipe = zerokspot.recipe.git
repository = git://github.com/rsaikali/django-skwissh.git
branch = master
as_egg = true

[django]
#recipe = gp.recipe.pip #zc.recipe.egg
#editables = 
#    svn+http://code.djangoproject.com/svn/django/trunk#egg=Django
recipe = djangoprojectrecipe
settings = project.settings.local_settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[versions]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    python

