[buildout]
extends = 
    development.cfg
    versions-dev.cfg
parts +=
    pydev
eggs +=
#    divio-fabric-tasks


develop +=

[django]
settings=project.settings.development_local
project_stage=dev

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[pydev]
recipe=pb.recipes.pydev
eggs = 
    ${django:eggs}
    ${buildout:eggs}
extra-paths = 
    ${django:extra-paths}

[python]
scripts +=
    fab
entry-points=
    fab=fabric.main:main
