[buildout]
extends=
	production.cfg
	versions-live.cfg
eggs +=
    raven
    gunicorn
[django]
wsgi=false
#logfile=/home/apg/apps/project/log/live.django.wsgi.log
settings=project.settings.server_live
project_stage=live
