[buildout]
extends =
	development.cfg
	versions-dev.cfg
	
eggs +=
    gunicorn
develop +=

[django]
wsgi=false
#logfile=/var/www/vhosts/project/log/dev.django.wsgi.log
settings=project.settings.server_dev
project_stage=dev
