import multiprocessing

backlog = 2048
daemon = False
debug = False
spew = False
workers = multiprocessing.cpu_count() * 1 + 1
bind = "unix:/Users/mat/Sites/matinfo-site/tmp/gunicorn.sock"
#bind = "127.0.0.1:9400"
pidfile = "/Users/mat/Sites/matinfo-site/tmp/gunicorn.pid"
logfile = "/Users/mat/Sites/matinfo-site/logs/http/matinfo.gunicorn.log"
# choice: "debug", "info", "warning", "error", "critical"
loglevel = "debug"
user = "mat"
proc_name = "mat"
timeout = 60

