upstream  matinfo_upstream {
    server unix:/Users/mat/Sites/matinfo-site/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;

    server_name matinfo.ch;
    access_log off;

    rewrite  ^  http://www.matinfo.ch$request_uri? permanent;
}

server {
    listen 80;

    server_name www.matinfo.ch;

    proxy_set_header X-Forwarded-Protocol http;
    access_log /Users/mat/Sites/matinfo-site/logs/matinfo.access.log;
    error_log  /Users/mat/Sites/matinfo-site/logs/matinfo.error.log debug;
    charset utf-8;

    client_max_body_size 100M;
	
    root /Users/mat/Sites/matinfo-site/docroot;
    
    location /static/ {
	   root /Users/mat/Sites/matinfo-site/tmp;
    }
    
    location /media/ {
	   root /Users/mat/Sites/matinfo-site/tmp;
    }
    
    location / {
        #auth_basic "Restricted Zone";
        #auth_basic_user_file /Users/mat/Sites/matinfo-site/conf/live/htpasswd.conf;
        
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://matinfo_upstream;	
    }
}
