[program:crc_gunicorn]
command=/Users/mat/Sites/matinfo-site/bin/python /Users/mat/Sites/matinfo-site/manage.py run_gunicorn -c /Users/mat/Sites/matinfo-site/conf/staginc/gunicorn.conf 
process_name = matinfo_gunicorn
directory = /Users/mat/Sites/matinfo-site
user = mat
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /Users/mat/Sites/matinfo-sitelogs/matinfo.gunicorn.stdout.log
environment=HOME=/Users/mat,TMPDIR=/Users/mat/Sites/matinfo-site/tmp

